<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.healthy_life.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_homeFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        tools:layout="@layout/fragment_add"
        android:name="com.example.healthy_life.fragments.AddFragment"
        android:label="AddFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        tools:layout="@layout/fragment_settings"
        android:name="com.example.healthy_life.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.healthy_life.fragments.FoodFragment"
        android:label="FoodFragment"
        tools:layout="@layout/fragment_food"
        >
        <action
            android:id="@+id/action_foodFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>